%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20102\AppData\Local\Temp\s19o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\DC_motor_Bluetooth.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 A6 A6 14 2
text2 CODE 0 85 85 21 2
text3 CODE 0 BA BA 12 2
maintext CODE 0 14 14 71 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CC-1FFF 2
ENTRY 3-3 2
ENTRY CC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CC-1FFF 2
STRING 3-3 2
STRING CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DC_motor_Bluetooth.X.production.o
F cinit CODE >408:C:\Users\20102\AppData\Local\Temp\s19o.s
F cinit CODE >411:C:\Users\20102\AppData\Local\Temp\s19o.s
F cinit CODE >422:C:\Users\20102\AppData\Local\Temp\s19o.s
10 cinit CODE >428:C:\Users\20102\AppData\Local\Temp\s19o.s
10 cinit CODE >430:C:\Users\20102\AppData\Local\Temp\s19o.s
11 cinit CODE >431:C:\Users\20102\AppData\Local\Temp\s19o.s
4 intentry CODE >108:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
BA text3 CODE >108:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
BA text3 CODE >109:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
C0 text3 CODE >110:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
C4 text3 CODE >111:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
C5 text3 CODE >113:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
85 text2 CODE >80:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
85 text2 CODE >83:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
8E text2 CODE >85:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
98 text2 CODE >86:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
99 text2 CODE >87:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
A5 text2 CODE >89:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
A6 text1 CODE >91:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
A6 text1 CODE >92:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
A9 text1 CODE >93:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
AB text1 CODE >95:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
AC text1 CODE >96:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
AF text1 CODE >98:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B2 text1 CODE >99:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B3 text1 CODE >101:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B4 text1 CODE >102:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B5 text1 CODE >103:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B6 text1 CODE >105:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
B9 text1 CODE >106:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
14 maintext CODE >24:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
14 maintext CODE >26:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
19 maintext CODE >30:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
1C maintext CODE >31:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
1D maintext CODE >34:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
20 maintext CODE >35:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
21 maintext CODE >38:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
22 maintext CODE >39:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
23 maintext CODE >40:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
26 maintext CODE >42:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
28 maintext CODE >44:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
2B maintext CODE >45:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
2C maintext CODE >47:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
2D maintext CODE >52:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
33 maintext CODE >54:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
37 maintext CODE >55:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
39 maintext CODE >56:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
3D maintext CODE >58:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
43 maintext CODE >60:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
4B maintext CODE >62:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
51 maintext CODE >64:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
5A maintext CODE >66:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
60 maintext CODE >68:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
69 maintext CODE >70:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
6F maintext CODE >72:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
78 maintext CODE >74:C:\Users\20102\Desktop\PIC projects\DC motor Bluetooth.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\s19o.o
_main 28 0 CODE 0 maintext dist/default/production\DC_motor_Bluetooth.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
PWM1_Set_Duty@DC 73 0 COMMON 1 cstackCOMMON dist/default/production\DC_motor_Bluetooth.X.production.o
start 18 0 CODE 0 init C:\Users\20102\AppData\Local\Temp\s19o.o
__size_of_main 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s19o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\s19o.o
___stacklo 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\s19o.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\DC_motor_Bluetooth.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\s19o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_ISR 174 0 CODE 0 text3 dist/default/production\DC_motor_Bluetooth.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__end_of_ISR 198 0 CODE 0 text3 dist/default/production\DC_motor_Bluetooth.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20102\AppData\Local\Temp\s19o.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\DC_motor_Bluetooth.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_PWM1_Set_Duty 10A 0 CODE 0 text2 dist/default/production\DC_motor_Bluetooth.X.production.o
_UART_RX_Init 14C 0 CODE 0 text1 dist/default/production\DC_motor_Bluetooth.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DC_motor_Bluetooth.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\DC_motor_Bluetooth.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_UART_RX_Init 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__ptext1 14C 0 CODE 0 text1 dist/default/production\DC_motor_Bluetooth.X.production.o
__ptext2 10A 0 CODE 0 text2 dist/default/production\DC_motor_Bluetooth.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\DC_motor_Bluetooth.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__end_of_UART_RX_Init 174 0 CODE 0 text1 dist/default/production\DC_motor_Bluetooth.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\DC_motor_Bluetooth.X.production.o
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 79 0 COMMON 1 bssCOMMON dist/default/production\DC_motor_Bluetooth.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DC_motor_Bluetooth.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10A 0 CODE 0 maintext dist/default/production\DC_motor_Bluetooth.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__end_of_PWM1_Set_Duty 14C 0 CODE 0 text2 dist/default/production\DC_motor_Bluetooth.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DC_motor_Bluetooth.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DC_motor_Bluetooth.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\DC_motor_Bluetooth.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DC_motor_Bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C8 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
