__CFG_WRT$OFF 0 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
main@Data 2A 0 BANK0 1
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 75B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 740 0 CODE 0
__ptext2 74C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 740 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F883 2B 0 BANK0 1
_UART_TX_Init 74C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 736 0 CODE 0
main@segment_code 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 75F 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 74C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__end_of_UART_TX_Init 75B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext EDC FDB CODE EDC 0
inittext EB6 EDB CODE EB6 0
text2 E98 EB5 CODE E98 0
text1 E80 E97 CODE E80 0
idataBANK0 E6C E7F CODE E6C 0
%locals
dist/default/production\Transmitter.X.production.o
C:\Users\20102\AppData\Local\Temp\s6s0.s
402 7EE 0 CODE 0
405 7EE 0 CODE 0
446 7EE 0 CODE 0
447 7EF 0 CODE 0
448 7F0 0 CODE 0
449 7F1 0 CODE 0
450 7F2 0 CODE 0
451 7F3 0 CODE 0
452 7F4 0 CODE 0
453 7F5 0 CODE 0
454 7F6 0 CODE 0
455 7F7 0 CODE 0
461 7FC 0 CODE 0
463 7FC 0 CODE 0
464 7FD 0 CODE 0
420 75B 0 CODE 0
421 75B 0 CODE 0
422 75C 0 CODE 0
423 75D 0 CODE 0
424 75E 0 CODE 0
431 75F 0 CODE 0
432 75F 0 CODE 0
433 764 0 CODE 0
434 765 0 CODE 0
435 766 0 CODE 0
436 767 0 CODE 0
437 768 0 CODE 0
438 769 0 CODE 0
439 76A 0 CODE 0
440 76B 0 CODE 0
441 76C 0 CODE 0
442 76D 0 CODE 0
main.c
25 76E 0 CODE 0
26 76E 0 CODE 0
27 773 0 CODE 0
28 776 0 CODE 0
29 78B 0 CODE 0
30 78E 0 CODE 0
31 791 0 CODE 0
32 795 0 CODE 0
36 798 0 CODE 0
37 79E 0 CODE 0
39 79F 0 CODE 0
41 7A3 0 CODE 0
42 7A7 0 CODE 0
44 7B4 0 CODE 0
46 7BA 0 CODE 0
47 7BC 0 CODE 0
49 7C9 0 CODE 0
51 7CF 0 CODE 0
52 7D5 0 CODE 0
54 7E2 0 CODE 0
76 740 0 CODE 0
78 741 0 CODE 0
79 747 0 CODE 0
80 74B 0 CODE 0
61 74C 0 CODE 0
62 74C 0 CODE 0
65 74F 0 CODE 0
68 751 0 CODE 0
69 752 0 CODE 0
72 755 0 CODE 0
73 758 0 CODE 0
74 759 0 CODE 0
75 75A 0 CODE 0
