%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20102\AppData\Local\Temp\s6s0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Transmitter.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 740 740 C 2
text2 CODE 0 74C 74C F 2
maintext CODE 0 76E 76E 80 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 75B 75B 13 2
idataBANK0 CODE 0 736 736 A 2
dataBANK0 BANK0 1 2B 2B A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-735 2
CONST 800-1FFF 2
ENTRY 3-735 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-735 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-735 2
STRCODE 800-1FFF 2
STRING 3-735 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Transmitter.X.production.o
7EE cinit CODE >402:C:\Users\20102\AppData\Local\Temp\s6s0.s
7EE cinit CODE >405:C:\Users\20102\AppData\Local\Temp\s6s0.s
7EE cinit CODE >446:C:\Users\20102\AppData\Local\Temp\s6s0.s
7EF cinit CODE >447:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F0 cinit CODE >448:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F1 cinit CODE >449:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F2 cinit CODE >450:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F3 cinit CODE >451:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F4 cinit CODE >452:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F5 cinit CODE >453:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F6 cinit CODE >454:C:\Users\20102\AppData\Local\Temp\s6s0.s
7F7 cinit CODE >455:C:\Users\20102\AppData\Local\Temp\s6s0.s
7FC cinit CODE >461:C:\Users\20102\AppData\Local\Temp\s6s0.s
7FC cinit CODE >463:C:\Users\20102\AppData\Local\Temp\s6s0.s
7FD cinit CODE >464:C:\Users\20102\AppData\Local\Temp\s6s0.s
74C text2 CODE >61:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
74C text2 CODE >62:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
74F text2 CODE >65:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
751 text2 CODE >68:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
752 text2 CODE >69:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
755 text2 CODE >72:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
758 text2 CODE >73:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
759 text2 CODE >74:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
75A text2 CODE >75:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
740 text1 CODE >76:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
741 text1 CODE >78:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
747 text1 CODE >79:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
74B text1 CODE >80:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
76E maintext CODE >25:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
76E maintext CODE >26:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
773 maintext CODE >27:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
776 maintext CODE >28:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
78B maintext CODE >29:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
78E maintext CODE >30:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
791 maintext CODE >31:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
795 maintext CODE >32:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
798 maintext CODE >36:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
79E maintext CODE >37:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
79F maintext CODE >39:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7A3 maintext CODE >41:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7A7 maintext CODE >42:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7B4 maintext CODE >44:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7BA maintext CODE >46:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7BC maintext CODE >47:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7C9 maintext CODE >49:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7CF maintext CODE >51:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7D5 maintext CODE >52:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
7E2 maintext CODE >54:C:\Users\20102\Desktop\PIC projects\Transmitter.X\main.c
75B inittext CODE >420:C:\Users\20102\AppData\Local\Temp\s6s0.s
75B inittext CODE >421:C:\Users\20102\AppData\Local\Temp\s6s0.s
75C inittext CODE >422:C:\Users\20102\AppData\Local\Temp\s6s0.s
75D inittext CODE >423:C:\Users\20102\AppData\Local\Temp\s6s0.s
75E inittext CODE >424:C:\Users\20102\AppData\Local\Temp\s6s0.s
75F inittext CODE >431:C:\Users\20102\AppData\Local\Temp\s6s0.s
75F inittext CODE >432:C:\Users\20102\AppData\Local\Temp\s6s0.s
764 inittext CODE >433:C:\Users\20102\AppData\Local\Temp\s6s0.s
765 inittext CODE >434:C:\Users\20102\AppData\Local\Temp\s6s0.s
766 inittext CODE >435:C:\Users\20102\AppData\Local\Temp\s6s0.s
767 inittext CODE >436:C:\Users\20102\AppData\Local\Temp\s6s0.s
768 inittext CODE >437:C:\Users\20102\AppData\Local\Temp\s6s0.s
769 inittext CODE >438:C:\Users\20102\AppData\Local\Temp\s6s0.s
76A inittext CODE >439:C:\Users\20102\AppData\Local\Temp\s6s0.s
76B inittext CODE >440:C:\Users\20102\AppData\Local\Temp\s6s0.s
76C inittext CODE >441:C:\Users\20102\AppData\Local\Temp\s6s0.s
76D inittext CODE >442:C:\Users\20102\AppData\Local\Temp\s6s0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Transmitter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\s6s0.o
_main EDC 0 CODE 0 maintext dist/default/production\Transmitter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Transmitter.X.production.o
start 0 0 CODE 0 init C:\Users\20102\AppData\Local\Temp\s6s0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
main@segment_code 20 0 BANK0 1 cstackBANK0 dist/default/production\Transmitter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\s6s0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write E80 0 CODE 0 text1 dist/default/production\Transmitter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init E98 0 CODE 0 text2 dist/default/production\Transmitter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\s6s0.o
___stacklo 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\s6s0.o
__end_of_UART_Write E98 0 CODE 0 text1 dist/default/production\Transmitter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Transmitter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Transmitter.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Transmitter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\s6s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_UART_TX_Init EB6 0 CODE 0 text2 dist/default/production\Transmitter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20102\AppData\Local\Temp\s6s0.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Transmitter.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__pmaintext EDC 0 CODE 0 maintext dist/default/production\Transmitter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@Data 2A 0 BANK0 1 cstackBANK0 dist/default/production\Transmitter.X.production.o
main@F883 2B 0 BANK0 1 dataBANK0 dist/default/production\Transmitter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 EB6 0 CODE 0 inittext dist/default/production\Transmitter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Transmitter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E80 0 CODE 0 text1 dist/default/production\Transmitter.X.production.o
__ptext2 E98 0 CODE 0 text2 dist/default/production\Transmitter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Transmitter.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Transmitter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E6C 0 CODE 0 idataBANK0 dist/default/production\Transmitter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Transmitter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EBE 0 CODE 0 inittext dist/default/production\Transmitter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Transmitter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Transmitter.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Transmitter.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Transmitter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 740 E80 C 2
text2 0 74C E98 F 2
maintext 0 76E EDC 80 2
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 15 1
inittext 0 75B EB6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 736 E6C A 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
