__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 73E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 72B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F851 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 721 0 CODE 0
main@segment_code 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 72F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext E7C FDB CODE E7C 0
inittext E56 E7B CODE E56 0
idataBANK0 E42 E55 CODE E42 0
%locals
dist/default/production\7segment_traffic_light.X.production.o
C:\Users\20102\AppData\Local\Temp\sj8.s
378 7EE 0 CODE 0
381 7EE 0 CODE 0
422 7EE 0 CODE 0
423 7EF 0 CODE 0
424 7F0 0 CODE 0
425 7F1 0 CODE 0
426 7F2 0 CODE 0
427 7F3 0 CODE 0
428 7F4 0 CODE 0
429 7F5 0 CODE 0
430 7F6 0 CODE 0
431 7F7 0 CODE 0
437 7FC 0 CODE 0
439 7FC 0 CODE 0
440 7FD 0 CODE 0
396 72B 0 CODE 0
397 72B 0 CODE 0
398 72C 0 CODE 0
399 72D 0 CODE 0
400 72E 0 CODE 0
407 72F 0 CODE 0
408 72F 0 CODE 0
409 734 0 CODE 0
410 735 0 CODE 0
411 736 0 CODE 0
412 737 0 CODE 0
413 738 0 CODE 0
414 739 0 CODE 0
415 73A 0 CODE 0
416 73B 0 CODE 0
417 73C 0 CODE 0
418 73D 0 CODE 0
main.c
12 73E 0 CODE 0
13 73E 0 CODE 0
15 753 0 CODE 0
16 756 0 CODE 0
17 759 0 CODE 0
18 75C 0 CODE 0
19 75F 0 CODE 0
22 762 0 CODE 0
23 762 0 CODE 0
24 763 0 CODE 0
25 769 0 CODE 0
27 776 0 CODE 0
28 782 0 CODE 0
29 783 0 CODE 0
30 784 0 CODE 0
31 784 0 CODE 0
32 785 0 CODE 0
33 78B 0 CODE 0
35 798 0 CODE 0
36 7A4 0 CODE 0
37 7A5 0 CODE 0
38 7A6 0 CODE 0
39 7A6 0 CODE 0
40 7A7 0 CODE 0
41 7AD 0 CODE 0
43 7BA 0 CODE 0
44 7C6 0 CODE 0
45 7C7 0 CODE 0
46 7C8 0 CODE 0
47 7C8 0 CODE 0
48 7C9 0 CODE 0
49 7CF 0 CODE 0
51 7DC 0 CODE 0
52 7E8 0 CODE 0
53 7E9 0 CODE 0
