%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20102\AppData\Local\Temp\sbcs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Receiver.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 3E 3E 14 2
text2 CODE 0 24 24 1A 2
maintext CODE 0 65 65 F 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 52 52 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 74 74 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7E-1FFF 2
ENTRY 3-3 2
ENTRY 7E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7E-1FFF 2
STRING 3-3 2
STRING 7E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Receiver.X.production.o
11 cinit CODE >401:C:\Users\20102\AppData\Local\Temp\sbcs.s
11 cinit CODE >404:C:\Users\20102\AppData\Local\Temp\sbcs.s
11 cinit CODE >451:C:\Users\20102\AppData\Local\Temp\sbcs.s
12 cinit CODE >452:C:\Users\20102\AppData\Local\Temp\sbcs.s
13 cinit CODE >453:C:\Users\20102\AppData\Local\Temp\sbcs.s
14 cinit CODE >454:C:\Users\20102\AppData\Local\Temp\sbcs.s
15 cinit CODE >455:C:\Users\20102\AppData\Local\Temp\sbcs.s
16 cinit CODE >456:C:\Users\20102\AppData\Local\Temp\sbcs.s
17 cinit CODE >457:C:\Users\20102\AppData\Local\Temp\sbcs.s
18 cinit CODE >458:C:\Users\20102\AppData\Local\Temp\sbcs.s
19 cinit CODE >459:C:\Users\20102\AppData\Local\Temp\sbcs.s
1A cinit CODE >460:C:\Users\20102\AppData\Local\Temp\sbcs.s
1F cinit CODE >464:C:\Users\20102\AppData\Local\Temp\sbcs.s
20 cinit CODE >470:C:\Users\20102\AppData\Local\Temp\sbcs.s
20 cinit CODE >472:C:\Users\20102\AppData\Local\Temp\sbcs.s
21 cinit CODE >473:C:\Users\20102\AppData\Local\Temp\sbcs.s
4 intentry CODE >48:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
24 text2 CODE >48:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
24 text2 CODE >50:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
2A text2 CODE >52:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
2E text2 CODE >53:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
34 text2 CODE >54:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
35 text2 CODE >56:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
3E text1 CODE >31:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
3E text1 CODE >33:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
41 text1 CODE >34:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
43 text1 CODE >36:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
44 text1 CODE >37:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
47 text1 CODE >39:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
4A text1 CODE >40:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
4B text1 CODE >42:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
4C text1 CODE >43:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
4D text1 CODE >44:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
4E text1 CODE >46:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
51 text1 CODE >47:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
65 maintext CODE >18:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
65 maintext CODE >21:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
6A maintext CODE >22:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
6D maintext CODE >23:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
70 maintext CODE >25:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
70 maintext CODE >28:C:\Users\20102\Desktop\PIC projects\Receiver.X\main.c
52 inittext CODE >425:C:\Users\20102\AppData\Local\Temp\sbcs.s
52 inittext CODE >426:C:\Users\20102\AppData\Local\Temp\sbcs.s
53 inittext CODE >427:C:\Users\20102\AppData\Local\Temp\sbcs.s
54 inittext CODE >428:C:\Users\20102\AppData\Local\Temp\sbcs.s
55 inittext CODE >429:C:\Users\20102\AppData\Local\Temp\sbcs.s
56 inittext CODE >436:C:\Users\20102\AppData\Local\Temp\sbcs.s
56 inittext CODE >437:C:\Users\20102\AppData\Local\Temp\sbcs.s
5B inittext CODE >438:C:\Users\20102\AppData\Local\Temp\sbcs.s
5C inittext CODE >439:C:\Users\20102\AppData\Local\Temp\sbcs.s
5D inittext CODE >440:C:\Users\20102\AppData\Local\Temp\sbcs.s
5E inittext CODE >441:C:\Users\20102\AppData\Local\Temp\sbcs.s
5F inittext CODE >442:C:\Users\20102\AppData\Local\Temp\sbcs.s
60 inittext CODE >443:C:\Users\20102\AppData\Local\Temp\sbcs.s
61 inittext CODE >444:C:\Users\20102\AppData\Local\Temp\sbcs.s
62 inittext CODE >445:C:\Users\20102\AppData\Local\Temp\sbcs.s
63 inittext CODE >446:C:\Users\20102\AppData\Local\Temp\sbcs.s
64 inittext CODE >447:C:\Users\20102\AppData\Local\Temp\sbcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Receiver.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Receiver.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Receiver.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Receiver.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Receiver.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Receiver.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Receiver.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Receiver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\sbcs.o
_main CA 0 CODE 0 maintext dist/default/production\Receiver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Receiver.X.production.o
start 1C 0 CODE 0 init C:\Users\20102\AppData\Local\Temp\sbcs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_segment_code 20 0 BANK0 1 dataBANK0 dist/default/production\Receiver.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20102\AppData\Local\Temp\sbcs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Receiver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\sbcs.o
___stacklo 0 0 ABS 0 - C:\Users\20102\AppData\Local\Temp\sbcs.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Receiver.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Receiver.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Receiver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20102\AppData\Local\Temp\sbcs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Receiver.X.production.o
_ISR 48 0 CODE 0 text2 dist/default/production\Receiver.X.production.o
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Receiver.X.production.o
__end_of_ISR 7C 0 CODE 0 text2 dist/default/production\Receiver.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20102\AppData\Local\Temp\sbcs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Receiver.X.production.o
__pmaintext CA 0 CODE 0 maintext dist/default/production\Receiver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_UART_RX_Init 7C 0 CODE 0 text1 dist/default/production\Receiver.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Receiver.X.production.o
init_fetch0 A4 0 CODE 0 inittext dist/default/production\Receiver.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Receiver.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_UART_RX_Init 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__ptext1 7C 0 CODE 0 text1 dist/default/production\Receiver.X.production.o
__ptext2 48 0 CODE 0 text2 dist/default/production\Receiver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__end_of_UART_RX_Init A4 0 CODE 0 text1 dist/default/production\Receiver.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Receiver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 74 0 COMMON 1 bssCOMMON dist/default/production\Receiver.X.production.o
__pidataBANK0 E8 0 CODE 0 idataBANK0 dist/default/production\Receiver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Receiver.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 AC 0 CODE 0 inittext dist/default/production\Receiver.X.production.o
__end_of_main E8 0 CODE 0 maintext dist/default/production\Receiver.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Receiver.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Receiver.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Receiver.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Receiver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Receiver.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Receiver.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Receiver.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Receiver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 7A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 A 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
