Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1381 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"35 main.c
[; ;main.c: 35: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"36
[; ;main.c: 36: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"33
[; ;main.c: 33: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"34
[; ;main.c: 34: uint16_t ADC_Read(uint8_t);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"39 main.c
[; ;main.c: 39: void LCD_Set_Cursor(char, char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;main.c: 41: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2989: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2986: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./config.h
[p x FOSC = XT ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = ON ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"27 main.c
[; ;main.c: 27: uint16_t AN0RES=0;
[v _AN0RES `ui ~T0 @X0 1 e ]
[i _AN0RES
-> -> 0 `i `ui
]
"28
[; ;main.c: 28: float Temperature, Voltage;
[v _Temperature `f ~T0 @X0 1 e ]
[v _Voltage `f ~T0 @X0 1 e ]
"29
[; ;main.c: 29: char* line1 = " Temperature Is ";
[v _line1 `*uc ~T0 @X0 1 e ]
[i _line1
:s 1C
]
"30
[; ;main.c: 30: char* TempSTR[16];
[v _TempSTR `*uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;main.c: 45:     TRISBbits.TRISB7=0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     LCD_Init();
[e ( _LCD_Init ..  ]
"49
[; ;main.c: 49:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"50
[; ;main.c: 50:     ADC_Init();
[e ( _ADC_Init ..  ]
"51
[; ;main.c: 51:     while(1)
[e :U 98 ]
"52
[; ;main.c: 52:     {
{
"54
[; ;main.c: 54:         AN0RES = ADC_Read(0);
[e = _AN0RES ( _ADC_Read (1 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:         Voltage = AN0RES * 0.0048828;
[e = _Voltage -> * -> _AN0RES `d .0.0048828 `f ]
"57
[; ;main.c: 57:         Temperature = Voltage / 0.01;
[e = _Temperature -> / -> _Voltage `d .0.01 `f ]
"58
[; ;main.c: 58:          if(Temperature >=30 ){
[e $ ! >= _Temperature -> -> 30 `i `f 100  ]
{
"59
[; ;main.c: 59:               PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:         }else{
}
[e $U 101  ]
[e :U 100 ]
{
"61
[; ;main.c: 61:              PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:         }
}
[e :U 101 ]
"64
[; ;main.c: 64:         sprintf(TempSTR, "     %.3fc", Temperature);
[e ( _sprintf (1 , (. , -> &U _TempSTR `*uc :s 2C -> _Temperature `d ]
"66
[; ;main.c: 66:         LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"67
[; ;main.c: 67:         LCD_Write_String(line1);
[e ( _LCD_Write_String (1 _line1 ]
"68
[; ;main.c: 68:         LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         LCD_Write_String(TempSTR);
[e ( _LCD_Write_String (1 -> &U _TempSTR `*uc ]
"70
[; ;main.c: 70:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:         if(Temperature >=30 ){
[e $ ! >= _Temperature -> -> 30 `i `f 102  ]
{
"72
[; ;main.c: 72:               PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:         }
}
[e :U 102 ]
"74
[; ;main.c: 74:     }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"75
[; ;main.c: 75:     return;
[e $UE 96  ]
"76
[; ;main.c: 76: }
[e :UE 96 ]
}
"79
[; ;main.c: 79: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"80
[; ;main.c: 80: {
{
[e :U _ADC_Init ]
[f ]
"81
[; ;main.c: 81:     ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"82
[; ;main.c: 82:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"84
[; ;main.c: 84: }
[e :UE 103 ]
}
"85
[; ;main.c: 85: uint16_t ADC_Read(uint8_t ANC)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"86
[; ;main.c: 86: {
{
[e :U _ADC_Read ]
"85
[; ;main.c: 85: uint16_t ADC_Read(uint8_t ANC)
[v _ANC `uc ~T0 @X0 1 r1 ]
"86
[; ;main.c: 86: {
[f ]
"87
[; ;main.c: 87:     if(ANC<0 || ANC>7)
[e $ ! || < -> _ANC `i -> 0 `i > -> _ANC `i -> 7 `i 105  ]
"88
[; ;main.c: 88:     { return 0;}
{
[e ) -> -> 0 `i `ui ]
[e $UE 104  ]
}
[e :U 105 ]
"89
[; ;main.c: 89:     ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"90
[; ;main.c: 90:     ADCON0 |= ANC<<3;
[e =| _ADCON0 -> << -> _ANC `i -> 3 `i `Vuc ]
"92
[; ;main.c: 92:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;main.c: 93:     GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"94
[; ;main.c: 94:     while(ADCON0bits.GO_DONE);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 107  ]
[e :U 108 ]
"96
[; ;main.c: 96:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 104  ]
"97
[; ;main.c: 97: }
[e :UE 104 ]
}
"100
[; ;main.c: 100: void LCD_DATA(char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"101
[; ;main.c: 101: {
{
[e :U _LCD_DATA ]
"100
[; ;main.c: 100: void LCD_DATA(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"101
[; ;main.c: 101: {
[f ]
"102
[; ;main.c: 102:     if(Data& 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 110  ]
"103
[; ;main.c: 103:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 111  ]
"104
[; ;main.c: 104:     else
[e :U 110 ]
"105
[; ;main.c: 105:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 111 ]
"107
[; ;main.c: 107:     if(Data& 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 112  ]
"108
[; ;main.c: 108:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 113  ]
"109
[; ;main.c: 109:     else
[e :U 112 ]
"110
[; ;main.c: 110:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 113 ]
"112
[; ;main.c: 112:     if(Data& 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 114  ]
"113
[; ;main.c: 113:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 115  ]
"114
[; ;main.c: 114:     else
[e :U 114 ]
"115
[; ;main.c: 115:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 115 ]
"117
[; ;main.c: 117:     if(Data& 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 116  ]
"118
[; ;main.c: 118:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 117  ]
"119
[; ;main.c: 119:     else
[e :U 116 ]
"120
[; ;main.c: 120:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 117 ]
"121
[; ;main.c: 121: }
[e :UE 109 ]
}
"122
[; ;main.c: 122: void LCD_CMD(char a)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"123
[; ;main.c: 123: {
{
[e :U _LCD_CMD ]
"122
[; ;main.c: 122: void LCD_CMD(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"123
[; ;main.c: 123: {
[f ]
"124
[; ;main.c: 124:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"125
[; ;main.c: 125:     LCD_DATA(a);
[e ( _LCD_DATA (1 _a ]
"126
[; ;main.c: 126:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"127
[; ;main.c: 127:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;main.c: 128:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"129
[; ;main.c: 129: }
[e :UE 118 ]
}
"130
[; ;main.c: 130: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _LCD_Clear ]
[f ]
"132
[; ;main.c: 132:     LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"134
[; ;main.c: 134: }
[e :UE 119 ]
}
"135
[; ;main.c: 135: void LCD_Set_Cursor(char a, char b)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"136
[; ;main.c: 136: {
{
[e :U _LCD_Set_Cursor ]
"135
[; ;main.c: 135: void LCD_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"136
[; ;main.c: 136: {
[f ]
"137
[; ;main.c: 137:     char Temp,z,y;
[v _Temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"138
[; ;main.c: 138:     if(a== 1)
[e $ ! == -> _a `i -> 1 `i 121  ]
"139
[; ;main.c: 139:     {
{
"140
[; ;main.c: 140:       Temp = 0x80 + b - 1;
[e = _Temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"141
[; ;main.c: 141:         z = Temp>>4;
[e = _z -> >> -> _Temp `i -> 4 `i `uc ]
"142
[; ;main.c: 142:         y = Temp & 0x0F;
[e = _y -> & -> _Temp `i -> 15 `i `uc ]
"143
[; ;main.c: 143:         LCD_CMD(z);
[e ( _LCD_CMD (1 _z ]
"144
[; ;main.c: 144:         LCD_CMD(y);
[e ( _LCD_CMD (1 _y ]
"145
[; ;main.c: 145:     }
}
[e $U 122  ]
"146
[; ;main.c: 146:     else if(a== 2)
[e :U 121 ]
[e $ ! == -> _a `i -> 2 `i 123  ]
"147
[; ;main.c: 147:     {
{
"148
[; ;main.c: 148:         Temp = 0xC0 + b - 1;
[e = _Temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"149
[; ;main.c: 149:         z = Temp>>4;
[e = _z -> >> -> _Temp `i -> 4 `i `uc ]
"150
[; ;main.c: 150:         y = Temp & 0x0F;
[e = _y -> & -> _Temp `i -> 15 `i `uc ]
"151
[; ;main.c: 151:         LCD_CMD(z);
[e ( _LCD_CMD (1 _z ]
"152
[; ;main.c: 152:         LCD_CMD(y);
[e ( _LCD_CMD (1 _y ]
"153
[; ;main.c: 153:     }
}
[e :U 123 ]
[e :U 122 ]
"154
[; ;main.c: 154: }
[e :UE 120 ]
}
"155
[; ;main.c: 155: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"156
[; ;main.c: 156: {
{
[e :U _LCD_Init ]
[f ]
"158
[; ;main.c: 158:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"159
[; ;main.c: 159:   TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"160
[; ;main.c: 160:   TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"162
[; ;main.c: 162:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:   _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"164
[; ;main.c: 164:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"165
[; ;main.c: 165:   _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"167
[; ;main.c: 167:   _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"169
[; ;main.c: 169:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"170
[; ;main.c: 170:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"171
[; ;main.c: 171:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"172
[; ;main.c: 172:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"174
[; ;main.c: 174:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"176
[; ;main.c: 176: }
[e :UE 124 ]
}
"177
[; ;main.c: 177: void LCD_Write_Char(char data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;main.c: 178: {
{
[e :U _LCD_Write_Char ]
"177
[; ;main.c: 177: void LCD_Write_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"178
[; ;main.c: 178: {
[f ]
"179
[; ;main.c: 179:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"180
[; ;main.c: 180:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"181
[; ;main.c: 181:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"182
[; ;main.c: 182:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"183
[; ;main.c: 183:    LCD_DATA(Upper_Nibble>>4);
[e ( _LCD_DATA (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"184
[; ;main.c: 184:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"185
[; ;main.c: 185:    _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"186
[; ;main.c: 186:    RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"187
[; ;main.c: 187:    _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"188
[; ;main.c: 188:    LCD_DATA(Lower_Nibble);
[e ( _LCD_DATA (1 _Lower_Nibble ]
"189
[; ;main.c: 189:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"190
[; ;main.c: 190:    _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"191
[; ;main.c: 191:    RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"192
[; ;main.c: 192:    _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"193
[; ;main.c: 193: }
[e :UE 125 ]
}
"194
[; ;main.c: 194: void LCD_Write_String(char *a)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"195
[; ;main.c: 195: {
{
[e :U _LCD_Write_String ]
"194
[; ;main.c: 194: void LCD_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195: {
[f ]
"196
[; ;main.c: 196:     int i;
[v _i `i ~T0 @X0 1 a ]
"197
[; ;main.c: 197:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 130  ]
[e :U 127 ]
"198
[; ;main.c: 198:        LCD_Write_Char(a[i]);
[e ( _LCD_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 130 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 127  ]
[e :U 128 ]
}
"199
[; ;main.c: 199: }
[e :UE 126 ]
}
[p f _sprintf 8462336 ]
[a 2C 32 32 32 32 32 37 46 51 102 99 0 ]
[a 1C 32 84 101 109 112 101 114 97 116 117 114 101 32 73 115 32 0 ]
