__CFG_WRT$OFF 0 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_main 44C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 43 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 565 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
?___fltol 43 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
main@dist 4F 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 565 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 49A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__end_of_calc_dist 4E9 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 49A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49A 0 CODE 0
__ptext2 565 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 61F 0 CODE 0
__ptext4 4E9 0 CODE 0
calc_dist@distance 3F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 4E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 61F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 4D 0 BANK0 1
__CFG_FOSC$EXTRC 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 4C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
?_calc_dist 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of___xxtofl 61F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44C 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
text3 C3E FF7 CODE C3E 0
text2 ACA C3D CODE ACA 0
text4 9D2 AC9 CODE 9D2 0
text1 934 9D1 CODE 934 0
maintext 898 933 CODE 898 0
%locals
dist/default/production\Altrasonic.X.production.o
C:\Users\20102\AppData\Local\Temp\s8jo.s
378 7FC 0 CODE 0
381 7FC 0 CODE 0
387 7FC 0 CODE 0
389 7FC 0 CODE 0
390 7FD 0 CODE 0
main.c
13 44C 0 CODE 0
14 44C 0 CODE 0
15 44C 0 CODE 0
16 44F 0 CODE 0
17 452 0 CODE 0
18 455 0 CODE 0
19 456 0 CODE 0
20 459 0 CODE 0
21 45A 0 CODE 0
23 45B 0 CODE 0
24 475 0 CODE 0
25 47B 0 CODE 0
26 47C 0 CODE 0
27 47D 0 CODE 0
28 489 0 CODE 0
29 48A 0 CODE 0
30 48B 0 CODE 0
31 492 0 CODE 0
32 493 0 CODE 0
34 494 0 CODE 0
35 495 0 CODE 0
56 49A 0 CODE 0
57 49A 0 CODE 0
58 49A 0 CODE 0
59 49E 0 CODE 0
60 49F 0 CODE 0
61 4A6 0 CODE 0
62 4A9 0 CODE 0
63 4AD 0 CODE 0
64 4AE 0 CODE 0
65 4B2 0 CODE 0
66 4B3 0 CODE 0
67 4E0 0 CODE 0
68 4E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 565 0 CODE 0
15 566 0 CODE 0
16 56F 0 CODE 0
17 57E 0 CODE 0
19 57F 0 CODE 0
20 587 0 CODE 0
21 587 0 CODE 0
22 58F 0 CODE 0
23 598 0 CODE 0
24 59C 0 CODE 0
25 59D 0 CODE 0
26 5A1 0 CODE 0
24 5AA 0 CODE 0
29 5B1 0 CODE 0
30 5B5 0 CODE 0
31 5C3 0 CODE 0
32 5CC 0 CODE 0
28 5CC 0 CODE 0
34 5D3 0 CODE 0
35 5D5 0 CODE 0
33 5DE 0 CODE 0
37 5E8 0 CODE 0
38 5EC 0 CODE 0
39 5F4 0 CODE 0
40 5F6 0 CODE 0
41 60C 0 CODE 0
42 615 0 CODE 0
43 616 0 CODE 0
44 61E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 61F 0 CODE 0
26 61F 0 CODE 0
27 626 0 CODE 0
28 62C 0 CODE 0
29 630 0 CODE 0
33 631 0 CODE 0
35 636 0 CODE 0
37 63B 0 CODE 0
40 643 0 CODE 0
42 644 0 CODE 0
43 645 0 CODE 0
46 646 0 CODE 0
49 64E 0 CODE 0
50 653 0 CODE 0
51 659 0 CODE 0
52 65D 0 CODE 0
56 65E 0 CODE 0
58 663 0 CODE 0
60 668 0 CODE 0
63 670 0 CODE 0
65 671 0 CODE 0
66 672 0 CODE 0
69 673 0 CODE 0
70 67B 0 CODE 0
75 67B 0 CODE 0
76 683 0 CODE 0
77 68B 0 CODE 0
78 68F 0 CODE 0
79 693 0 CODE 0
83 69C 0 CODE 0
84 6A1 0 CODE 0
85 6A1 0 CODE 0
89 6AA 0 CODE 0
92 6BC 0 CODE 0
93 6C4 0 CODE 0
94 6CC 0 CODE 0
96 6D4 0 CODE 0
97 6D5 0 CODE 0
100 6D6 0 CODE 0
101 6DB 0 CODE 0
102 6E4 0 CODE 0
103 6ED 0 CODE 0
104 6F1 0 CODE 0
106 6F2 0 CODE 0
112 6FB 0 CODE 0
115 70D 0 CODE 0
116 70E 0 CODE 0
118 71C 0 CODE 0
97 720 0 CODE 0
122 726 0 CODE 0
123 72E 0 CODE 0
128 730 0 CODE 0
129 739 0 CODE 0
130 73D 0 CODE 0
132 73E 0 CODE 0
133 747 0 CODE 0
127 74D 0 CODE 0
139 751 0 CODE 0
140 752 0 CODE 0
141 756 0 CODE 0
142 76A 0 CODE 0
143 76C 0 CODE 0
144 76D 0 CODE 0
145 76D 0 CODE 0
150 772 0 CODE 0
151 777 0 CODE 0
152 785 0 CODE 0
153 789 0 CODE 0
154 7A2 0 CODE 0
159 7A8 0 CODE 0
160 7B5 0 CODE 0
161 7BB 0 CODE 0
165 7C3 0 CODE 0
166 7D2 0 CODE 0
167 7D6 0 CODE 0
169 7DE 0 CODE 0
170 7DF 0 CODE 0
173 7DF 0 CODE 0
175 7E5 0 CODE 0
176 7E9 0 CODE 0
177 7EA 0 CODE 0
180 7EB 0 CODE 0
181 7EF 0 CODE 0
182 7EF 0 CODE 0
183 7F6 0 CODE 0
185 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 4E9 0 CODE 0
47 4E9 0 CODE 0
48 4F6 0 CODE 0
49 4FF 0 CODE 0
50 514 0 CODE 0
51 515 0 CODE 0
52 51D 0 CODE 0
53 51F 0 CODE 0
54 523 0 CODE 0
57 52B 0 CODE 0
58 534 0 CODE 0
60 53D 0 CODE 0
63 544 0 CODE 0
64 54D 0 CODE 0
65 54F 0 CODE 0
62 54F 0 CODE 0
67 554 0 CODE 0
68 559 0 CODE 0
70 564 0 CODE 0
